POSTGRES_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

S3_ENDPOINT=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_SELFIES_BUCKET_NAME=
S3_ID-CARD_BUCKET_NAME=
S3_REGION=
SHOP_VALUE_THRESHOLD=


ADMIN_SIGN_UP_TOKEN=
PHONE_VERIFICATION_SECONDS_TO_EXPIRE=
NUMBER_OF_ROUNDS=
PORT=